DB_USER=root
DB_PASSWORD=
DB_NAME=diploy_db
JWT_SECRET=diploy_db
JWT_EXPIRES_IN=24h
WC_URL=https://woocommerce.thebytemind.com
WC_CONSUMER_KEY=ck_fa1d9b9f030b6a49085a73ab2907b57a49714f29
WC_CONSUMER_SECRET=cs_4be48e7b7329705276058e975cba12f5f346826a

